//********************************* bs::framework - Copyright 2018-2019 Marko Pintera ************************************//
//*********** Licensed under the MIT license. See LICENSE.md for full terms. This notice is not to be removed. ***********//
using System;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace bs
{
	/** @addtogroup Localization
	 *  @{
	 */

	/// <summary>
	/// A set of all languages that localized strings can be translated to. Loosely based on ISO 639-1 two letter language
	/// codes.
	/// </summary>
	public enum Language
	{
		Assamese = 8,
		Herero = 64,
		Afar = 0,
		Abkhazian = 1,
		Avestan = 2,
		Afrikaans = 3,
		Akan = 4,
		Amharic = 5,
		Aragonese = 6,
		Arabic = 7,
		Avaric = 9,
		Aymara = 10,
		Azerbaijani = 11,
		Bashkir = 12,
		Belarusian = 13,
		Bulgarian = 14,
		Bihari = 15,
		Bislama = 16,
		Bambara = 17,
		Bengali = 18,
		Tibetan = 19,
		Breton = 20,
		Bosnian = 21,
		Catalan = 22,
		Chechen = 23,
		Chamorro = 24,
		Corsican = 25,
		Cree = 26,
		Czech = 27,
		ChurchSlavic = 28,
		Chuvash = 29,
		Welsh = 30,
		Danish = 31,
		German = 32,
		Maldivian = 33,
		Bhutani = 34,
		Ewe = 35,
		Greek = 36,
		EnglishUK = 37,
		EnglishUS = 38,
		Esperanto = 39,
		Spanish = 40,
		Estonian = 41,
		Basque = 42,
		Persian = 43,
		Fulah = 44,
		Finnish = 45,
		Fijian = 46,
		Faroese = 47,
		French = 48,
		WesternFrisian = 49,
		Irish = 50,
		ScottishGaelic = 51,
		Galician = 52,
		Guarani = 53,
		Gujarati = 54,
		Manx = 55,
		Hausa = 56,
		Hebrew = 57,
		Hindi = 58,
		HiriMotu = 59,
		Croatian = 60,
		Haitian = 61,
		Hungarian = 62,
		Armenian = 63,
		Interlingua = 65,
		Indonesian = 66,
		Interlingue = 67,
		Igbo = 68,
		SichuanYi = 69,
		Inupiak = 70,
		Ido = 71,
		Icelandic = 72,
		Italian = 73,
		Inuktitut = 74,
		Japanese = 75,
		Javanese = 76,
		Georgian = 77,
		Kongo = 78,
		Kikuyu = 79,
		Kuanyama = 80,
		Kazakh = 81,
		Kalaallisut = 82,
		Cambodian = 83,
		Kannada = 84,
		Korean = 85,
		Kanuri = 86,
		Kashmiri = 87,
		Kurdish = 88,
		Komi = 89,
		Cornish = 90,
		Kirghiz = 91,
		Latin = 92,
		Luxembourgish = 93,
		Ganda = 94,
		Limburgish = 95,
		Lingala = 96,
		Laotian = 97,
		Lithuanian = 98,
		LubaKatanga = 99,
		Latvian = 100,
		Malagasy = 101,
		Marshallese = 102,
		Maori = 103,
		Macedonian = 104,
		Malayalam = 105,
		Mongolian = 106,
		Moldavian = 107,
		Marathi = 108,
		Malay = 109,
		Maltese = 110,
		Burmese = 111,
		Nauru = 112,
		NorwegianBokmal = 113,
		Ndebele = 114,
		Nepali = 115,
		Ndonga = 116,
		Dutch = 117,
		NorwegianNynorsk = 118,
		Norwegian = 119,
		Navaho = 120,
		Nyanja = 121,
		Provencal = 122,
		Ojibwa = 123,
		Oromo = 124,
		Oriya = 125,
		Ossetic = 126,
		Punjabi = 127,
		Pali = 128,
		Polish = 129,
		Pushto = 130,
		Portuguese = 131,
		Quechua = 132,
		Romansh = 133,
		Kirundi = 134,
		Romanian = 135,
		Russian = 136,
		Kinyarwanda = 137,
		Sanskrit = 138,
		Sardinian = 139,
		Sindhi = 140,
		NorthernSami = 141,
		Sangro = 142,
		Sinhalese = 143,
		Slovak = 144,
		Slovenian = 145,
		Samoan = 146,
		Shona = 147,
		Somali = 148,
		Albanian = 149,
		Serbian = 150,
		Swati = 151,
		Sesotho = 152,
		Sundanese = 153,
		Swedish = 154,
		Swahili = 155,
		Tamil = 156,
		Telugu = 157,
		Tajik = 158,
		Thai = 159,
		Tigrinya = 160,
		Turkmen = 161,
		Tagalog = 162,
		Setswana = 163,
		Tonga = 164,
		Turkish = 165,
		Tsonga = 166,
		Tatar = 167,
		Twi = 168,
		Tahitian = 169,
		Uighur = 170,
		Ukrainian = 171,
		Urdu = 172,
		Uzbek = 173,
		Venda = 174,
		Vietnamese = 175,
		Volapuk = 176,
		Walloon = 177,
		Wolof = 178,
		Xhosa = 179,
		Yiddish = 180,
		Yoruba = 181,
		Zhuang = 182,
		Chinese = 183,
		Zulu = 184,
		Count = 185
	}

	/** @} */
}
